FastFoodSimulator/MainWindow.xaml

<Window x:Class="FastFoodSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodSimulator"
        mc:Ignorable="d"
        Background="#1E1F26"
        Title="FastFoodSimulator" Height="675" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="#D0E1F9" Background="#1E1F26" Text="Customer Interval:" Grid.Row="1" Grid.Column="0" Margin="10,10,10,210"/>
        <TextBox x:Name="tbCustomerInterval" Foreground="#D0E1F9"  Background="#283655" Grid.Row="1" Grid.Column="1" Margin="10,10,10,210"/>

        <TextBlock Text="Chef Counter:" Grid.Row="1" Foreground="#D0E1F9" Background="#1E1F26" Grid.Column="0" Margin="10,64,10,158"/>
        <TextBox x:Name="tbChefs" Foreground="#D0E1F9"  Background="#283655" Grid.Row="1" Grid.Column="1" Margin="10,64,10,155"/>

        <TextBlock Text="Trader Counter:" Foreground="#D0E1F9" Background="#1E1F26" Grid.Row="1" Grid.Column="0" Margin="10,112,10,108"/>
        <TextBox x:Name="tbTraders" Foreground="#D0E1F9"  Background="#283655" Grid.Row="1" Grid.Column="1" Margin="10,110,10,110"/>

        <TextBlock Text="Order Interval:" Foreground="#D0E1F9" Background="#1E1F26" Grid.Row="1" Grid.Column="0" Margin="10,160,10,55"/>
        <TextBox x:Name="tbOrderInterval" Foreground="#D0E1F9"  Background="#283655" Grid.Row="1" Grid.Column="1" Margin="10,160,10,60"/>

        <TextBlock Text="OrdertoKitchen Interval:" Foreground="#D0E1F9" Background="#1E1F26" Grid.Row="1" Grid.Column="0" Margin="10,210,10,10"/>
        <TextBox x:Name="tbOrderIntervaltoKitchen" Foreground="#D0E1F9"  Background="#283655" Grid.Row="1" Grid.Column="1" Margin="10,210,10,10"/>

        <Button x:Name="btStart" Foreground="#D0E1F9"  Background="#4D648D" Content="Start" FontSize="20" Click="btStart_Click" Grid.Row="2" Grid.Column="0" Margin="23,9,23,10"/>
        <Button x:Name="btStop" Foreground="#D0E1F9"  Background="#4D648D" Content="Stop" FontSize="20" Click="btStop_ClickAsync" Grid.Row="2" Grid.Column="1" Margin="46,9,46,10"/>

        <Label Content="Cook:" Grid.Row="2" Foreground="#D0E1F9" Background="#1E1F26" Grid.Column="4" Margin="10,10,10,10"/>
        <TextBox x:Name="tbCook" Foreground="#D0E1F9"  Background="#283655" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="4" Margin="10,10,10,10"/>

        <Label Content="Orders:" Grid.Row="2" Foreground="#D0E1F9" Background="#1E1F26" Grid.Column="5" Margin="10,10,10,10"/>
        <TextBox x:Name="tbTicket" Foreground="#D0E1F9"  Background="#283655" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="5" Margin="10,10,10,10"/>

        <Label Content="Take Order:" Grid.Row="0" Foreground="#D0E1F9" Background="#1E1F26" Grid.Column="5" Margin="10,10,10,10"/>
        <TextBox x:Name="tbTakeOrder" Foreground="#D0E1F9"  Background="#283655" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="5" Margin="10,10,10,10"/>

        <Label Content="Kitchen:" Grid.Row="2" Foreground="#D0E1F9" Background="#1E1F26" Grid.Column="2" Margin="10,10,10,10"/>
        <TextBox x:Name="tbKitchen" Foreground="#D0E1F9"  Background="#283655" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10"/>

        <Label Content="Server:" Foreground="#D0E1F9" Background="#1E1F26" Grid.Row="2" Grid.Column="3" Margin="10,10,10,10"/>
        <TextBox x:Name="tbServer" Foreground="#D0E1F9"  Background="#283655" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="3" Margin="10,10,10,10"/>

        <Label Content="Chef:" Foreground="#D0E1F9" Background="#1E1F26" Grid.Row="0" Grid.Column="4" Margin="10,10,10,10"/>
        <TextBox x:Name="tbChef" Foreground="#D0E1F9"  Background="#283655" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="4" Margin="10,10,10,10"/>

        <Label Content="Trader:" Foreground="#D0E1F9" Background="#1E1F26" Grid.Row="0" Grid.Column="3" Margin="10,10,10,10"/>
        <TextBox x:Name="tbTrader" Foreground="#D0E1F9"  Background="#283655" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="3" Margin="10,10,10,10"/>
        <Label Content="TraderDo:" Foreground="#D0E1F9" Background="#1E1F26" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10"/>
        <TextBox x:Name="tbTraderDo" Foreground="#D0E1F9"  Background="#283655" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10"/>
        <TextBlock Foreground="#D0E1F9" Background="#1E1F26" Grid.Column="0" Margin="10,10,10,10"><Run Language="tr-tr" Text="FastFoodSimulator"/></TextBlock>
    </Grid>
</Window>
